<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        p {
            font-size: 3rem; /* Increase font size */
            margin-bottom: 2rem; /* Add some spacing */
        }

        .btn-lg {
            font-size: 2rem; /* Increase button font size */
            padding: 1rem 2rem; /* Increase button padding */
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p id="update">00:00:00</p>
        <div>
            <button type="button" class="btn btn-primary btn-lg" id="start">Start</button>
            <button type="button" class="btn btn-primary btn-lg" id="stop">Stop</button>  
            <button type="button" class="btn btn-primary btn-lg" id="show">Show</button>  
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>
